<!doctype html>
<html>
  <head>
    <title>Simple ThreeJS Overlay View</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script type="module" src="./index.ts"></script>
  </head>
  <body>
    <div id="map" class="map"></div>
     <div id="question-overlay">
      <div id="question-popup">
        <h2 id="question-title">Question Time!</h2>
        <p id="question-text">This is where the question will appear.</p>
        <div id="answer-buttons" class="btn-grid">
          </div>
        <p id="feedback-text"></p>
      </div>
    </div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      defer
    ></script>
  </body>
</html> 